# gitLearning

./: README.md  pom.xml  testng.xml
src/main/java/: TestLogic.java
src/test/java/myprojectpkg/: MyClass1.java  MyClass2.java  MyClass3.java
